<!DOCTYPE html>


<html>
    <head>
    <meta charset="utf-8">
    <style>
        body {
            font: 10px sans-serif;
        }

        .bar rect {
            fill: rgb(131, 203, 186);
        }

        .bar text.freq {
            fill: black;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
        }

        .x.axis line {
            stroke: #fff;
            stroke-opacity: .8;
        }

        .y.axis path {
            stroke: black;
        }


        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(33, 33, 33, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .button {

            box-sizing: border-box;
            font-family: sans-serif;


        }

        ;
    </style>

</head>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    
     
      <script>
        var width = 200;
        var height = 100;

        var holder = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var width = 300;
        var height = 100;
        var word = "Pick your School";

        var holder = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        // draw a rectangle
        holder.append("a")
            .attr("href", "googleapi.html")
            .append("rect")
            .attr("x", 100)
            .attr("y", 0)
            .attr("height", 50)
            .attr("width", 150)
            .style("fill", "orange")
            .attr("rx", 10)
            .attr("ry", 10);

        // draw text on the screen
        holder.append("text")
            .attr("x", 170)
            .attr("y", 20)
            .style("fill", "black")
            .style("font-size", "15px")
            .style("font-family", "calibri")
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .style("pointer-events", "none")
            .text(word);



        var width2 = 200;
        var height2 = 100;
        var word = "View Company";

        var holder = d3.select("body")
            .append("svg")
            .attr("width", width2)
            .attr("height", height2);
        // draw a rectangle
        holder.append("a")
            .attr("href", "jobs.html")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", 50)
            .attr("width", 150)
            .style("fill", "#ff6200")
            .attr("rx", 10)
            .attr("ry", 10);

        // draw text on the screen
        holder.append("text")
            .attr("x", 75)
            .attr("y", 20)
            .style("fill", "black")
            .style("font-size", "15px")
            .style("font-family", "calibri")
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .style("pointer-events", "none")
            .text(word);


        var width3 = 200;
        var height3 = 100;
        var word = "Company Location";

        var holder = d3.select("body")
            .append("svg")
            .attr("width", width3)
            .attr("height", height3);
        // draw a rectangle
        holder.append("a")
            .attr("href", "try.html")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", 50)
            .attr("width", 150)
            .style("fill", "orange")
            .attr("rx", 10)
            .attr("ry", 10);

        // draw text on the screen
        holder.append("text")
            .attr("x", 75)
            .attr("y", 20)
            .style("fill", "black")
            .style("font-family", "calibri")
            .style("font-size", "15px")
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .style("pointer-events", "none")
            .text(word);

    </script>
    
    
    <div style="text-align:center;">
        <h2> Employers Sponsering H1b Visa </h2>
    </div>
    
    <script>
        var m = [30, 10, 10, 30],
            w = 960 - m[1] - m[3],
            h = 1700 - m[0] - m[2];
        var format = d3.format(",.0f");
        var x = d3.scale.linear().range([0, w]),
            y = d3.scale.ordinal().rangeRoundBands([0, h + 10], .1);
        var xAxis = d3.svg.axis().scale(x).orient("top").tickSize(-h),
            yAxis = d3.svg.axis().scale(y).orient("left").tickSize(1);

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                return d.company + " <span style='color:orange'>" + " : " + d.freq + "</span>";
            })


        var svg = d3.select("body").append("svg")
            .attr("width", w + 300)
            .attr("height", h + 50)
            .append("g")
            .attr("transform", "translate(" + 270 + "," + 40 + ")");
        svg.call(tip);



        d3.csv("major.csv", function(error, data) {
            if (error) throw error;
            // Parse numbers, and sort by .
            data.forEach(function(d) {
                d.freq = +d.freq;
            });
            data.sort(function(a, b) {
                return b.freq - a.freq;
            });
            // Set the scale domain.
            x.domain([0, d3.max(data, function(d) {
                return d.freq;
            })]);
            y.domain(data.map(function(d) {
                return d.company;
            }));
            var bar = svg.selectAll("g.bar")
                .data(data)
                .enter().append("g")
                .attr("class", "bar")
                .attr("transform", function(d) {
                    return "translate(0," + y(d.company) + ")";
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
            ``

            bar.append("rect")
                .attr("width", function(d) {
                    return x(d.freq);
                })
                .attr("height", y.rangeBand());

            svg.append("g")
                .attr("class", "x axis")
                .call(xAxis);
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);


        });
    </script>
    

</body>
    
    </html>

